{
  "expo": {
    "name": "record-store-locator-frontend",
    "description": "This project is really great.",
    "slug": "record-store-locator-frontend",
    "scheme": "vinylfinder",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.newcodesmith.vinylfinder",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDdduVnhUIyVOMDGmaOng4yfnpIxM5X8Kc"
        }
      }
    },
    "plugins": [
      "expo-font",
      "expo-web-browser"
    ]
  }
}
